# chatopia-server

./: pom.xml
chatopia-common/: pom.xml
chatopia-common/src/main/java/com/chatopia/dto/: JoinRoomDto.java  LoginDto.java
chatopia-common/src/main/java/com/chatopia/entity/: User.java
chatopia-common/src/main/java/com/chatopia/exception/: ServiceException.java
chatopia-framework/: pom.xml
chatopia-framework/src/main/java/com/chatopia/cache/: RedisCache.java
chatopia-framework/src/main/java/com/chatopia/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
chatopia-framework/src/main/java/com/chatopia/securtiy/: AuthContent.java  TokenService.java
chatopia-im/: pom.xml
chatopia-im/src/main/java/com/chatopia/: ChatopiaApplication.java
chatopia-im/src/main/java/com/chatopia/annotation/: Auth.java
chatopia-im/src/main/java/com/chatopia/aop/: HandlerAop.java
chatopia-im/src/main/java/com/chatopia/codec/: MessageDecoder.java
chatopia-im/src/main/java/com/chatopia/config/: NettyConfig.java
chatopia-im/src/main/java/com/chatopia/global/: GlobalContainer.java
chatopia-im/src/main/java/com/chatopia/handler/: ChatopiaHandler.java  Handler.java  HandlerFactory.java  JoinRoomHandler.java  LoginHandler.java  SendMessageHandler.java  UserLoginHandler.java
chatopia-im/src/main/resources/: application.yml
chatopia-service/: pom.xml
chatopia-service/src/main/java/com/chatopia/: LoginService.java
chatopia-service/src/main/java/com/chatopia/impl/: LoginServiceImpl.java
chatopia-web/: pom.xml
